.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    // margin-top: 94px;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: -15px;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }

  &__item {
    margin: 15px;
  }

  &__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 210px;
    height: 92px;
    border: 1px solid #afb1b8;
    fill: #afb1b8;
    border-radius: 4px;

    transition-property: border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:hover,
  &__link:focus {
    border: 1px solid #2196f3;
    fill: #2196f3;
  }

  &__icon {
    width: 106px;
    height: 60px;
  }
}

.clients-list {
  @media screen and (min-width: 768px) {
    &__item {
      margin: 15px;
    }

    &__link {
      width: 226px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__link {
    width: 170px;
    height: 92px;
  }
}
